#build env
FROM node:13.12.0-alpine as build

WORKDIR /app
RUN adduser -D webwalker && chown -R webwalker /app

ENV PATH /app/node_modules/.bin:$PATH

COPY front-react/package.json ./
COPY front-react/package-lock.json ./
RUN npm ci --silent && npm install react-scripts@3.4.1 -g --silent

COPY front-react/ ./

RUN npm run build

#prod env
#TODO React Router config for Nginx
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 80

USER webwalker
HEALTHCHECK CMD ["nginx", "-g", "daemon off;"]